# server

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle  wait-for-it.sh
.github/workflows/: gradle.yml
src/main/java/paratrip/paratrip/: ParatripApplication.java
src/main/java/paratrip/paratrip/alarm/controller/: AlarmController.java
src/main/java/paratrip/paratrip/alarm/entity/: AlarmEntity.java
src/main/java/paratrip/paratrip/alarm/mapper/: AlarmMapper.java
src/main/java/paratrip/paratrip/alarm/repository/: AlarmJpaRepository.java  AlarmRepository.java  AlarmRepositoryImpl.java
src/main/java/paratrip/paratrip/alarm/service/: AlarmService.java
src/main/java/paratrip/paratrip/alarm/utils/: Type.java
src/main/java/paratrip/paratrip/board/controller/: BoardController.java
src/main/java/paratrip/paratrip/board/domain/: BoardDomain.java
src/main/java/paratrip/paratrip/board/entity/: BoardEntity.java  BoardImageEntity.java
src/main/java/paratrip/paratrip/board/mapper/: BoardImageMapper.java  BoardMapper.java
src/main/java/paratrip/paratrip/board/repository/: BoardImageJpaRepository.java  BoardImageRepository.java  BoardImageRepositoryImpl.java  BoardJpaRepository.java  BoardRepository.java  BoardRepositoryImpl.java
src/main/java/paratrip/paratrip/board/service/: BoardService.java
src/main/java/paratrip/paratrip/board/validates/: AddBoardValidator.java  ModifyBoardValidator.java
src/main/java/paratrip/paratrip/comment/controller/: CommentController.java
src/main/java/paratrip/paratrip/comment/domain/: CommentDomain.java
src/main/java/paratrip/paratrip/comment/entity/: CommentEntity.java
src/main/java/paratrip/paratrip/comment/mapper/: CommentMapper.java
src/main/java/paratrip/paratrip/comment/repository/: CommentJpaRepository.java  CommentRepository.java  CommentRepositoryImpl.java
src/main/java/paratrip/paratrip/comment/service/: CommentService.java
src/main/java/paratrip/paratrip/comment/validates/: AddCommentRequestValidator.java  AddCommentValidator.java  DeleteCommentValidator.java  ModifyCommentValidator.java
src/main/java/paratrip/paratrip/core/base/: BaseEntity.java  BaseResponse.java
src/main/java/paratrip/paratrip/core/configuration/: DataLoader.java  ElasticSearchConfig.java  JacksonConfig.java  QueryDslConfig.java  RedisConfiguration.java  S3Configuration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/paratrip/paratrip/core/exception/: BadRequestException.java  (+6 more)
src/main/resources/: paratrip.xls
src/main/resources/static/: elastic-mapping.json  elastic-token.json
src/test/java/paratrip/paratrip/: ParatripApplicationTests.java
(+217 files in other folders)
